# FinanceTracker

./: .gitignore  FinanceTracker.sln
FinanceTracker.Server/: FinanceTracker.Server.csproj  FinanceTracker.Server.http  Program.cs  finance.db-shm  finance.db-wal
FinanceTracker.Server/Controllers/: TransactionsController.cs
FinanceTracker.Server/Data/: AppDbContext.cs
FinanceTracker.Server/Migrations/: 20260227034223_InitialCreate.Designer.cs  20260227034223_InitialCreate.cs  AppDbContextModelSnapshot.cs
FinanceTracker.Server/Models/: Transaction.cs
FinanceTracker.Server/Properties/: launchSettings.json
financetracker.client/: CHANGELOG.md  index.html  package-lock.json  package.json
financetracker.client/src/: App.tsx
